let xBolinha = 300
let yBolinha = 200
let diametro = 15
let raio = diametro /2; 
width = 600
height = 400


let velocidadexBolinha = 5
let velocidadeyBolinha = 6

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  mostraBolinha();
  movimentaBolinha();
  verificaColisaoBorda();
  
}

function mostraBolinha(){
  circle(xBolinha, yBolinha,diametro);
}

function movimentaBolinha (){
   xBolinha += velocidadexBolinha;
  yBolinha += velocidadeyBolinha;
}

function verificaColisaoBorda(){
    if (xBolinha + raio > width || xBolinha - raio < 0) {
        velocidadexBolinha *= -1;
    }

    if (yBolinha + raio > height || yBolinha - raio < 0) {
        velocidadeyBolinha *= -1;
    }
  
}
